import java.util.Random;

public class WhileLoop {

	public static void main (String[] args) {
		
		int x = 2;
		//System.out.println("The value of x is:" + x);
		
		while (x<=3) {
			
			System.out.println("The value of x is:" + x);
			x += 2;
			
		}
		

		
		System.out.println(" ");
	
		int evenNumber = 2;
		do {                      //和while的差別在於他會先執行body一次，再判斷boolean statement
			
			System.out.println(evenNumber);
			evenNumber += 2;
		
		}while(evenNumber <=1);
		
		
		System.out.println();
		int sum = 0;
		
		for(int i=1; i<=6; i++) {
			sum += i;
		}
		
		System.out.println("The total is:" + sum);
		System.out.println();
		
		for (int row = 1; row <=3; row++) {
			for (int column =1; column<=2; column++) {
				System.out.println("<" + row + "," + column + ">");
			}
			System.out.println();
		}
		
		
		/*for(int i=0;i<=10;i++) {
			System.out.println("i=" + i);
			for(int j=0;j<=10;j++) {
				System.out.println("j=" + j);
				break;
			}
			System.out.println();
		}*/
		
		
		loop1: for(int i=0;i<=2;i++) {
			System.out.println("i=" + i);
			loop2: for(int j=0; j<=3; j++) {
				System.out.println("j=" + j);
				continue loop1; //continue loop1 == break loop2; continue loop2 有跟沒有一樣
			}
			System.out.println();
		}
	//import java.util.Random;
		
	
	Random rand = new Random();
	
	for(int i=0;i<10;i++) {
		int r = rand.nextInt(1000000000);
		System.out.println(r);
	}
	
	System.out.println();
	
	int result = 1; 
	int number2 = 1;
	
	for(number2=1;number2<=6;number2++)
	{
		result *= number2;
	}
	number2-=1;
	
	System.out.println(number2+"!=" + result);
		
		
	}
	
}
